<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challege</title>
    <link rel="stylesheet" href="Index.css">
</head>

<body>
    <div class="parent">
        <header class="header">
            <div class="logo">
                <img src="CoinsKash_White Backgrounds 2.png" alt="image">
            </div>
            <nav class="nav-links">
                <a href="#">Rates</a>
                <a href="#">Contact Us</a>
            </nav>
            <div class="auth-buttons">
                <a href="#" class="login">Log In</a>
                <a href="#" class="get-started">Get Started</a>
            </div>
        </header>

        <div class="generalcreate">
            <div class="create">
                <h1 class="con">Covert your
                    <br><span class="mainspan">crypto </span> to <span class="mainspan2">NGN</span>
                </h1>
                <p class="store">
                    Convert any cryptocurrency to any fiat of your choice with just one
                    click, Get Started now or download our mobile app on playstore or
                    app store
                </p>
            </div>
            <div>
                <img src="/Group phone.png" alt="images">
            </div>
        </div>
        <section class="currency">

            <div class="fun">
                <h1>Convert any Cryptocurrency to<br> Fiat currency of your choice</h1>
            </div>
            <div class="general">
                <div>
                    <img class="go" src="/NEW CROSS.png" alt="">
                </div>
                <div class="box">
                    <h3>Convert Coin to Cash</h3>
                    <div>
                        <div class="holder">
                            <div>
                                <select name="" id="">
                                    <option>BTC</option>
                                    <option value="BTC">man</option>
                                </select>
                            </div>
                            <div>
                                <img src="/bitcoin.png" alt="image" class="dollar">
                            </div>
                        </div>
                        <input type="text" placeholder="Amount">
                    </div>

                    <div>
                        <img src="/Group 1000003379.png" alt="image" class="box-image">
                    </div>
                    <div>
                        <select name="" id="">
                            <option>USD</option>
                            <option value="USD">man</option>
                        </select>
                    </div>
                    <div>
                        <img src="/bitcoin (1).png" alt="" class="money">
                    </div>
                    <div>
                        <select name="" id="">
                            <option>Amount</option>
                            <option value="Amount">man</option>
                        </select>
                    </div>
                    <div class="exchange-div">
                        <input type="text" placeholder="Exchange Rate" class="exchange">
                        <div class="exchange-2">
                            <p>1 BTC ~ 41,809 USD </p>
                        </div>
                        <div class="circle">
                            <h1>Convert</h1>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </section>
    <div class="We move">
        <div class="kash">
            <h1>How To Use CoinsKash</h1>
            <p>These are 3 simple steps on how coinskash works</p>
        </div>
        <div class="bluelogo">
            <img src="/how it works.png" alt="image">
            <h1>Fund Your Crypto Wallet</h1>
            <p>
                You can fund your cryptocurrency wallet by sending
                coin from any external wallets or
                buying online using your debit card
            </p>
            <div class="Vector1">
                <img class="mag" src="/Vector 740 (1).png" alt="mag">
            </div>
           <div class="logoo">
            <img src="/Group 1000003387.png" alt="">
            <h1>Convert Crypto To Fiat</h1>
            <p>Create fiat wallet, Convert the crypto to the 
                fiat currency of your choice, Reflection of Fiats 
                are instant</p>
           </div>
           <div class="vecman">
            <img class="vec" src="/vectorr.png" alt="">
           </div>
           <div class="bank">
            <img class="machine" src="/withdraw.png" alt="">
            <h1>Withdraw To Any Local Bank </h1>
            <p>
                You can withdraw your fiat currency to  any 
                local banks, Hurray you can spend your cash,
                 No stress.
            </p>
           </div>
           <section class="going">
            <div class="learning">
                <h1>Withdraw in 3 Clicks</h1>
                <p>With just few clicks you can make withdrawals to any local bank of your choice</p>
            </div>
            <div>
                <img src="/withdraw g.png" alt="">
            </div>
            <div class="coin">
                <h1>Why Coinskash ?</h1>
                <p>These are why you should choose coinskash over other platforms</p>
            </div>
           </section>
        </div>

    </div>
    </div>
</body>

</html>
